#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2021-11-15 21:35:34 EST
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 02163500 SALUDA RIVER NEAR WARE SHOALS, SC
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	02163500	1939-08-18		10500		14.29						
USGS	02163500	1940-08-13		20600		20.48						
USGS	02163500	1941-07-07		5010		9.27						
USGS	02163500	1942-03-21		8300		13.87						
USGS	02163500	1943-01-18		15300		18.18						
USGS	02163500	1944-03-20		11700		16.45						
USGS	02163500	1945-09-13		5970		10.99						
USGS	02163500	1946-01-07		14300		17.71						
USGS	02163500	1947-01-20		7880		13.25						
USGS	02163500	1948-07-16		5410		10.48						
USGS	02163500	1948-11-29		16500		19.12						
USGS	02163500	1949-10-08		14900		18.45						
USGS	02163500	1950-12-08		4740		9.11						
USGS	02163500	1952-03-24		14100		19.20						
USGS	02163500	1953-02-21		8180		13.59						
USGS	02163500	1954-01-24		9700		15.34						
USGS	02163500	1955-02-07		7090		12.38						
USGS	02163500	1956-09-26		9080		14.61						
USGS	02163500	1957-04-07		5830		11.27						
USGS	02163500	1957-11-19		10400		16.48						
USGS	02163500	1959-06-02		5070		9.92						
USGS	02163500	1959-10-11		5970		11.37						
USGS	02163500	1961-02-22		12600		17.91						
USGS	02163500	1961-12-13		13600		18.52						
USGS	02163500	1963-03-06		17600		21.12						
USGS	02163500	1964-04-08		16700		20.63						
USGS	02163500	1964-10-05		13000		18.17						
USGS	02163500	1966-03-04		10300		16.06						
USGS	02163500	1967-08-25		12000	2	17.42	5					
USGS	02163500	1968-07-10		12900		18.16						
USGS	02163500	1969-01-20		11500		17.06						
USGS	02163500	1970-03-22		2840		7.04						
USGS	02163500	1971-03-03		10700		16.38						
USGS	02163500	1972-01-10		10200		15.96						
USGS	02163500	1973-09-14		20700		22.85						
USGS	02163500	1974-01-01		8460		14.36						
USGS	02163500	1975-09-18		12000		17.42						
USGS	02163500	1976-03-16		7980		13.87						
USGS	02163500	1976-10-09		10800		16.47						
USGS	02163500	1978-01-26		10100		15.92						
USGS	02163500	1979-02-25		9150		15.05						
USGS	02163500	1980-03-28		8460		14.36						
USGS	02163500	1980-10-01		2660		6.02						
USGS	02163500	1982-01-04		9510		15.38						
USGS	02163500	1983-04-10		4390		9.24						
USGS	02163500	1983-12-06		8910		14.81						
USGS	02163500	1985-08-18		4290		9.08						
USGS	02163500	1985-11-30		3270		7.25						
USGS	02163500	1987-03-02		9840		15.67						
USGS	02163500	1988-01-21		3490		7.69						
USGS	02163500	1989-03-24		3620		7.94						
USGS	02163500	1990-03-18		12000		17.03						
USGS	02163500	1991-03-31		4740		9.25						
USGS	02163500	1992-02-26		6380		11.48						
USGS	02163500	1992-11-26		8130		13.44						
USGS	02163500	1994-08-19		9360		14.66						
USGS	02163500	1995-08-27		20900		22.95						
USGS	02163500	1996-05-25		10700		16.00						
USGS	02163500	1997-03-01		9500		14.80						
USGS	02163500	1998-04-17		14300		19.91	6					
USGS	02163500	1999-02-02		3500		8.27						
USGS	02163500	1999-10-11		7130		12.88						
USGS	02163500	2001-07-26		4210		9.11						
USGS	02163500	2002-09-16		4150		9.03						
USGS	02163500	2003-03-21		13100		18.07						
USGS	02163500	2004-09-09		11400		17.18						
USGS	02163500	2005-07-08		10500		16.53						
USGS	02163500	2006-06-28		5130		10.38						
USGS	02163500	2007-03-02		11600		17.30						
USGS	02163500	2007-12-31		1980		5.64						
USGS	02163500	2009-03-02		3990		8.80						
USGS	02163500	2010-01-25		10000		16.01						
USGS	02163500	2011-03-07		4890		10.05						
USGS	02163500	2012-05-15		3780		8.50						
USGS	02163500	2013-01-18		8290		14.21						
USGS	02163500	2014-01-11		10300		16.34						
USGS	02163500	2015-01-05		3880		8.60						
USGS	02163500	2015-12-30		12800		17.97						
USGS	02163500	2017-04-25		4010		8.82						
USGS	02163500	2018-02-13	05:30	4620		9.69						
USGS	02163500	2018-11-15	16:15	13000		18.07						
USGS	02163500	2020-02-07	02:00	25100		22.44						
