#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2021-11-15 21:42:29 EST
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01129200 CONNECTICUT R BELOW INDIAN STREAM NR PITTSBURG, NH
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01129200	1957-04-22		2580	6	5.44						
USGS	01129200	1958-04-22		2980	6	6.06						
USGS	01129200	1959-06-15		2450	6	5.32						
USGS	01129200	1959-11-29		4080	6	7.07						
USGS	01129200	1961-05-10		2790	6	5.72						
USGS	01129200	1962-04-29		2520	6	5.47						
USGS	01129200	1963-04-22		2640	6	5.58						
USGS	01129200	1964-04-15		3410	6	6.23						
USGS	01129200	1965-03-08		1350	6	4.27	1					
USGS	01129200	1966-04-22		2300	6	5.25						
USGS	01129200	1967-08-05		1810	6	4.76						
USGS	01129200	1968-04-16		1870	6	4.82						
USGS	01129200	1969-05-21		4000	6	7.00						
USGS	01129200	1970-04-28		2640	6	5.58						
USGS	01129200	1971-05-05		1950	6	4.90						
USGS	01129200	1972-05-05		3540	6	6.33						
USGS	01129200	1973-07-01		2890	6	5.97						
USGS	01129200	1974-04-22		3520	6	6.57						
USGS	01129200	1975-04-20		1930	6	4.93						
USGS	01129200	1976-04-02		2480	6	5.54						
USGS	01129200	1977-03-31		2150	6	5.18						
USGS	01129200	1978-05-10		2620	6	5.70						
USGS	01129200	1979-03-26		2370	6	5.43						
USGS	01129200	1980-04-11		1470	6	4.42						
USGS	01129200	1981-02-21		2420	6	5.48						
USGS	01129200	1982-04-18		3370	6	6.43						
USGS	01129200	1982-11-05		2770	6	5.85						
USGS	01129200	1984-05-31		2110	6	5.13						
USGS	01129200	1985-04-17		1830	6	4.82						
USGS	01129200	1986-03-31		2670	6	5.74						
USGS	01129200	1988-08-15		3620	6	6.66						
USGS	01129200	1989-03-29		2880	6	5.96						
USGS	01129200	1990-03-18		3340	6	6.40						
USGS	01129200	1991-04-10		3500	6	6.55						
USGS	01129200	1992-04-22		3150	6	6.22						
USGS	01129200	1993-04-18		2070	6	5.09						
USGS	01129200	1994-04-17		2760	6	5.84						
USGS	01129200	1995-06-04		2000	6	5.01						
USGS	01129200	1996-04-27		5260	6	7.97						
USGS	01129200	1996-12-02		2560	6	5.63						
USGS	01129200	1998-03-31		5120	6	7.87						
USGS	01129200	1999-09-18		3250	6	6.32						
USGS	01129200	2000-05-11		5820	6	8.37						
USGS	01129200	2001-04-25		3420	6	6.48						
USGS	01129200	2002-04-18		3580	6	6.62						
USGS	01129200	2003-03-30		3220	6	5.94						
USGS	01129200	2003-11-20		4000	6	6.71						
USGS	01129200	2005-04-29		2400	6	5.20						
USGS	01129200	2005-10-17		5670	6	8.08						
USGS	01129200	2007-05-17		4440	6	7.00						
USGS	01129200	2008-08-08		4000	2,6							
USGS	01129200	2009-04-04		2400	6	5.20						
USGS	01129200	2009-12-04		2830	6	5.58						
USGS	01129200	2011-04-27		6550	6	8.85						
USGS	01129200	2012-09-05	13:45	2720	6	5.49						
USGS	01129200	2013-04-20	12:00	4520	6	7.07						
USGS	01129200	2014-04-15		5250	6	7.71						
USGS	01129200	2015-06-13		2670	6	5.44						
USGS	01129200	2016-04-02		2560	6	5.34						
USGS	01129200	2017-04-17	04:00	3470	6	6.15						
USGS	01129200	2018-05-05	11:15	5190	6	7.66						
USGS	01129200	2019-04-20	21:00	4650	6	7.19						
USGS	01129200	2020-04-14	11:15	3090	6	5.81						
