#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2021-11-15 21:42:55 EST
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# More data may be available offline.
# For more information on these data,  contact  USGS Water Data Inquiries.
# This file contains the annual peak streamflow data.
#
# This information includes the following fields:
#
#  agency_cd     Agency Code
#  site_no       USGS station number
#  peak_dt       Date of peak streamflow (format YYYY-MM-DD)
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)
#  peak_va       Annual peak streamflow value in cfs
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)
#  gage_ht       Gage height for the associated peak streamflow in feet
#  gage_ht_cd    Gage height qualification codes
#  year_last_pk  Peak streamflow reported is the highest since this year
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak
#  ag_gage_ht_cd maximum Gage height code
#
# Sites in this file include:
#  USGS 01052500 Diamond River near Wentworth Location, NH
#
# Peak Streamflow-Qualification Codes(peak_cd):
#   1 ... Discharge is a Maximum Daily Average
#   2 ... Discharge is an Estimate
#   3 ... Discharge affected by Dam Failure
#   4 ... Discharge less than indicated value,
#           which is Minimum Recordable Discharge at this site
#   5 ... Discharge affected to unknown degree by
#           Regulation or Diversion
#   6 ... Discharge affected by Regulation or Diversion
#   7 ... Discharge is an Historic Peak
#   8 ... Discharge actually greater than indicated value
#   9 ... Discharge due to Snowmelt, Hurricane,
#           Ice-Jam or Debris Dam breakup
#   A ... Year of occurrence is unknown or not exact
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   C ... All or part of the record affected by Urbanization,
#            Mining, Agricultural changes, Channelization, or other
#   F ... Peak supplied by another agency
#   O ... Opportunistic value not from systematic data collection
#   R ... Revised
#
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):
#   1 ... Gage height affected by backwater
#   2 ... Gage height not the maximum for the year
#   3 ... Gage height at different site and(or) datum
#   4 ... Gage height below minimum recordable elevation
#   5 ... Gage height is an estimate
#   6 ... Gage datum changed during this year
#   7 ... Debris, mud, or hyper-concentrated flow
#   8 ... Gage height tidally affected
#   Bd ... Day of occurrence is unknown or not exact
#   Bm ... Month of occurrence is unknown or not exact
#   F ... Peak supplied by another agency
#   R ... Revised
#
#
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd
5s	15s	10d	6s	8s	33s	8s	27s	4s	10d	6s	8s	27s
USGS	01052500	1942-04-25		5230		8.67						
USGS	01052500	1943-06-16		8630		10.66						
USGS	01052500	1944-05-05		6000		9.16						
USGS	01052500	1945-03-29		6000		9.17						
USGS	01052500	1946-03-29		3540		7.35	2		1946-03-15		10.48	1
USGS	01052500	1947-05-06		4660		8.35						
USGS	01052500	1948-04-01		3670		7.58						
USGS	01052500	1949-04-23		3060		7.04						
USGS	01052500	1950-04-21		4780		8.37						
USGS	01052500	1950-11-26		4020		7.77						
USGS	01052500	1952-06-02		4120		7.85						
USGS	01052500	1953-03-27		5880		9.12						
USGS	01052500	1954-04-23		7890		10.27						
USGS	01052500	1955-04-15		4850		8.50						
USGS	01052500	1956-05-13		4680		8.38						
USGS	01052500	1957-04-21		4180		8.00						
USGS	01052500	1958-04-23		4600		8.32						
USGS	01052500	1959-06-15		3320		7.29						
USGS	01052500	1960-04-18		5640		9.01						
USGS	01052500	1961-05-10		4560		8.29						
USGS	01052500	1962-04-29		6140		9.30						
USGS	01052500	1963-04-22		4310		8.10						
USGS	01052500	1963-11-08		3590		7.37						
USGS	01052500	1965-05-04		1990		5.84	2		1964-12-26		6.91	1
USGS	01052500	1966-04-22		2820		6.70						
USGS	01052500	1967-05-03		3920		7.63						
USGS	01052500	1968-04-15		4340		7.95						
USGS	01052500	1969-05-20		7990		10.12						
USGS	01052500	1970-04-28		5270		8.61						
USGS	01052500	1971-05-11		4040		7.72						
USGS	01052500	1972-05-04		5060		8.47						
USGS	01052500	1973-04-23		4200		7.85						
USGS	01052500	1974-04-30		6530		9.36						
USGS	01052500	1975-05-06		3080		6.94						
USGS	01052500	1976-04-18		5200		8.57						
USGS	01052500	1977-04-14		4230		7.87						
USGS	01052500	1978-05-10		5600		8.81						
USGS	01052500	1979-04-27		5130		8.50	2		1979-03-07		10.66	1
USGS	01052500	1980-04-15		1900		5.73	2		1980-04-11		6.76	1
USGS	01052500	1981-02-21		3620		12.23	1					
USGS	01052500	1982-04-27		4710		8.22						
USGS	01052500	1983-05-03		4890		8.34						
USGS	01052500	1984-05-31		4610		8.15	2		1984-05-31	1300	8.15	
USGS	01052500	1985-02-25		3840		7.58						
USGS	01052500	1986-01-27		4790		8.27						
USGS	01052500	1987-04-01		8330		10.31	2		1987-04-01	1200	10.31	
USGS	01052500	1988-04-05		4020		7.72	2		1988-04-05	1300	7.72	
USGS	01052500	1989-05-02		5520		8.75						
USGS	01052500	1990-03-18		6020		9.05						
USGS	01052500	1991-04-09		6610		9.39						
USGS	01052500	1992-04-22		4980		8.40						
USGS	01052500	1993-04-18		4900		8.35						
USGS	01052500	1994-04-28		5150		8.31	2		1994-04-16		8.33	1
USGS	01052500	1995-01-17		4340		7.96						
USGS	01052500	1996-04-24		7250		9.54						
USGS	01052500	1997-05-02		4090		7.64						
USGS	01052500	1998-03-31	19:00	12800		12.11						
USGS	01052500	1999-09-17		5330		8.70						
USGS	01052500	2000-05-10		8030		10.11						
USGS	01052500	2001-04-24		7320		9.77						
USGS	01052500	2002-04-17		8070		10.13						
USGS	01052500	2003-04-16		4640		8.29						
USGS	01052500	2004-04-20		5130		8.42						
USGS	01052500	2005-04-24		5000		8.34	2		2005-04-03		19.45	1
USGS	01052500	2005-10-16		8300		10.18						
USGS	01052500	2007-05-17		6150		9.00						
USGS	01052500	2008-04-23	20:15	5340		8.62	2		2008-03-09	1015	8.90	1
USGS	01052500	2009-04-23	19:45	3430		7.28	2		2009-01-15	1745	8.36	1
USGS	01052500	2010-03-24	06:00	4180		7.84						
USGS	01052500	2011-04-27	21:15	7780		10.03						
USGS	01052500	2012-06-03	05:15	3900		7.61						
USGS	01052500	2013-04-20	07:45	5780		8.92						
USGS	01052500	2014-04-16	00:30	8820		10.62	2		2014-04-15	1915	10.75	1
USGS	01052500	2015-06-13	05:15	2890		6.76	2		2015-01-19	1630	8.05	1
USGS	01052500	2016-03-11	09:00	2290	2	6.17	2		2016-02-25	1830	16.10	1
USGS	01052500	2017-04-17	02:30	6740		9.19						
USGS	01052500	2018-04-26	20:30	5060		8.21						
USGS	01052500	2019-04-21	06:30	7470		9.57	2		2019-04-15	0830	12.14	1
